<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChaseState">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAQBAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Andrew\Scripts\Enemy State Machine\ChaseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBaseState">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Andrew\Scripts\Enemy State Machine\EnemyBaseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyStateManager">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAESAAAAQEIAAJAAAABSAAAAMABAAQAAAAAEA=</HashCode>
      <FileName>Assets\Andrew\Scripts\Enemy State Machine\EnemyStateManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ChaseState" />
      <Field Name="FleeState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FleeState">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAQBAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Andrew\Scripts\Enemy State Machine\FleeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>