<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemyAttackState">
    <Position X="3.25" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgBAEAAAAEAAQAAAAAcABQAAABAgAAAA=</HashCode>
      <FileName>Assets\Andrei\Scripts\StateMachine\EnemyAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class1">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>